<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        app:title="How it Works"
        app:titleTextColor="@color/white"
        android:id="@+id/toolbarHowItWorks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WhiteBlue" />

    <GridView
        android:id="@+id/howItWorksGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>