<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent"
    android:padding="@dimen/widget_margin">


    <TextView
        android:id="@+id/Service_name_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:contentDescription="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="18sp"
        tools:text="Laundry"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/Service_Detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
</RelativeLayout>